plot_v01/home.xaml

<Page
    x:Class="plot_v01.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:plot_v01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="#1d8eff"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*" ></RowDefinition>
            <RowDefinition Height="0.075*" ></RowDefinition>
            <RowDefinition Height="0.175*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.05*" ></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.05*" ></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.05*" ></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.05*" ></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.05*" ></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="0.02*" ></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Background="Black" BorderThickness="1" Padding="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="16">
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="16" Background="Black"/>
        </Border>
        <Border BorderBrush="Black" Background="Black" BorderThickness="1" Padding="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="13">
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="13" Background="AliceBlue"/>
        </Border>



        
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="14" Background="White"/>
        

      
        
        <TextBlock x:Name="pageTitle" Text="View My Files" FontFamily="calibri" FontSize="32" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Image  Grid.Row="0" Grid.RowSpan="2" Source="Assets/title.png"/>

        <Ellipse Height="150" Width="150" Margin="10,10,10,10" Grid.Row="2" Tapped="changeDisplayPicture">
            <Ellipse.Fill>
                <ImageBrush x:Name="dp" ImageSource="Assets/profile.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="edit" Grid.Column="0" Grid.Row="4" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Edit Profile" Style="{StaticResource button}" Click="editProfile_Click"/>
        <Button x:Name="viewPLoT" Grid.Column="0" Grid.Row="6" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="View PLoT's" Style="{StaticResource button}" Click="viewPLoT_Click"/>
        <Button x:Name="getFile" Grid.Column="0" Grid.Row="8" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Get File" Style="{StaticResource button}" Click="getFile_Click"/>
        <Button x:Name="invite" Grid.Column="0" Grid.Row="10" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="PLoT Invites" Style="{StaticResource button}" Click="invite_Click"/>
        <Button x:Name="logout" Grid.Column="0" Grid.Row="12" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Logout" Style="{StaticResource button}" Click="logout_Click"/>

        <StackPanel Grid.Column="0" Grid.Row="15" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
            <ProgressBar x:Name="usedStorageProgressBar" Value="0" Margin="0,0,0,5" />
            <TextBlock x:Name="progressBarText" Text="0 MB used of 1 GB" Margin="0,5,0,0"/>
        </StackPanel>


        <ListView x:Name="list" Grid.Column="1" Grid.Row="1" Grid.RowSpan="14" SelectionMode="Multiple" SelectionChanged="list_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0" >
                        <Image x:Name="img"  Source="{Binding extension}" Height="60" Width="60" Margin="10,10,10,10"/>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <TextBlock x:Name="filename" Text="{Binding RowKey}" Foreground="Black" FontSize="28" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="date" Text="{Binding dateTime}" Foreground="Black" FontSize="16" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="16" Grid.Column="1" >
            <AppBarButton x:Name="addFileBtn" Icon="Add" Label="Add file" Click="addFileBtn_Click"/>
            <AppBarButton x:Name="viewBtn" Icon="View" Label="View file" Click="viewBtn_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="encrpt" Icon="Upload" Label="Encrpt file" Click="encrpt_Click" />
            <AppBarButton x:Name="decrpt" Icon="Document" Label="Decrpt file" Click="decrpt_Click" />
            <AppBarButton x:Name="deleteFileBtn" Icon="Delete" Label="Delete file" Click="deleteFileBtn_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="download" Icon="Download" Label="Download file" Click="download_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="plotBtn" Icon="Pin" Label="Attach to PLoT" Click="plotBtn_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="share" Icon="World" Label="Share Files" Click="share_Click" Visibility="Collapsed"  />

            <AppBarButton x:Name="refresh" Icon="Refresh" Label="Refresh" Click="refresh_Click"/>
            <AppBarButton x:Name="Viewkeys" Icon="List" Label="View keys" Click="Viewkeys_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="11">
          <ProgressRing x:Name="loading" IsActive="False" Height="100" Width="100" Foreground="Black"/>
            <TextBlock x:Name="loadingText" FontSize="32" Margin="0,20,0,0" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Page>
